Date: Mon, 14 Dec 2020 21:26:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Set-Cookie: FR24ID=p77gqe9k1jjcauemk21pk889d0ihhfn8biq7sq2hrq1tsmv5dq6q; path=/; domain=.flightradar24.com; secure; HttpOnly
Expires: -1
Last-Modified: Mon, 14 Dec 2020 21:25:59 GMT
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 0704be6da000003b285c277000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 601b00290a7a3b28-SJC