Date: Mon, 14 Dec 2020 18:37:21 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d65ec0efd7bfd57859b0234b984e2baee1607971041; expires=Wed, 13-Jan-21 18:37:21 GMT; path=/; domain=.flightradar24.com; HttpOnly; SameSite=Lax
Set-Cookie: __cfruid=d27d4adb68907a3245925ef4f3b13868d1ce08f2-1607971041; path=/; domain=.flightradar24.com; HttpOnly; Secure; SameSite=None
Last-Modified: Mon, 29 Apr 2019 08:43:51 GMT
Etag: W/"5cc6b947-c4"
Cf-Cache-Status: REVALIDATED
Expires: Mon, 14 Dec 2020 22:37:21 GMT
Cache-Control: public, max-age=14400
Cf-Request-Id: 070424072e0000ed739db68000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 601a091ea90eed73-SJC
Content-Encoding: gzip