# 12-11-20
## Selectors for test mongo project scrapy

# URL working with for below info.
fetch('https://www.flightradar24.com/data/airports/abi')
r = response


## "Arrivals" text on each airport page
r.xpath('//div/section/div/div[2]/div/aside[1]/div[1]/label/text()').get().rstrip()

## "Departures" text on each airport page
r.xpath('//div/section/div/div[2]/div/aside[1]/div[1]/label/text()').get().rstrip()

# Arrivals column names



## Departure column names



## Arrivals div (to get rows of arrivals)
r.xpath('//div/section/div/div[2]/div/aside[1]/div[1]')
Out[22]: [<Selector xpath='//div/section/div/div[2]/div/aside[1]/div[1]' data='<div class="row cnt-schedule-table"><...'>]


## Departures div (to get rows for departures)
r.xpath('//div/section/div/div[2]/div/aside[1]/div[2]')
Out[23]: [<Selector xpath='//div/section/div/div[2]/div/aside[1]/div[2]' data='<div class="row m-t-l cnt-schedule-ta...'>]



## looping and printing out all the column names
## NOTE: not that they repeat because there are two tr in a div that has column names as they are a little different for arrivals vs departures (to/from field)
In [13]: thead = r.xpath('//*[@class="table table-condensed table-hover data-table m-n-t-15"]/thead')
    
In [19]: for th in thead.xpath('.//tr[@class="hidden-xs hidden-sm"]/th'):
    ...:     print(th.get())
    ...: 
    ...: 
    ...: 
<th class="w-70">TIME</th>
<th class="w-80">FLIGHT</th>
<th class="w-150">FROM</th>
<th>AIRLINE</th>
<th class="w-100">AIRCRAFT</th>
<th class="w-10"></th>
<th class="w-150">STATUS</th>
<th class="w-70">TIME</th>
<th class="w-80">FLIGHT</th>
<th class="w-150">TO</th>
<th>AIRLINE</th>
<th class="w-100">AIRCRAFT</th>
<th class="w-10"></th>
<th class="w-150">STATUS</th>



