Date: Mon, 14 Dec 2020 18:37:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Set-Cookie: FR24ID=vl38gsv0nfhetgf63uif4eod8tmehi4r5sj4urht9ebtufkrj7jr; path=/; domain=.flightradar24.com; secure; HttpOnly
Expires: -1
Last-Modified: Mon, 14 Dec 2020 18:37:26 GMT
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 0704241a340000ed7341b72000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 601a093d1970ed73-SJC