Date: Mon, 14 Dec 2020 18:31:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Set-Cookie: FR24ID=lsbd8dgqk7r0bscq77pmes5i5pg0l9nniuk0n1oi8ea5qk5dnn6g; path=/; domain=.flightradar24.com; secure; HttpOnly
Expires: -1
Last-Modified: Mon, 14 Dec 2020 18:31:08 GMT
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 07041e563000001ee40f888000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 601a00038aa71ee4-SJC