Date: Mon, 14 Dec 2020 21:25:55 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d54b73aff389fe93d66d579d909b9a29c1607981155; expires=Wed, 13-Jan-21 21:25:55 GMT; path=/; domain=.flightradar24.com; HttpOnly; SameSite=Lax
Set-Cookie: __cfruid=7357c5daead79955f1dec0f14b3cf007fb5c9561-1607981155; path=/; domain=.flightradar24.com; HttpOnly; Secure; SameSite=None
Last-Modified: Mon, 29 Apr 2019 08:43:51 GMT
Etag: W/"5cc6b947-c4"
Cf-Cache-Status: REVALIDATED
Expires: Tue, 15 Dec 2020 01:25:55 GMT
Cache-Control: public, max-age=14400
Cf-Request-Id: 0704be5b8700003b280f8b5000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 601b000c089f3b28-SJC
Content-Encoding: gzip