Date: Sat, 12 Dec 2020 22:18:46 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d530b6b91a661e7534cc1613729559ff71607811526; expires=Mon, 11-Jan-21 22:18:46 GMT; path=/; domain=.hockeydb.com; HttpOnly; SameSite=Lax; Secure
Last-Modified: Sun, 11 Aug 2019 12:45:38 GMT
Etag: W/"254-58fd6c8d818ea-gzip"
Vary: Accept-Encoding
Cache-Control: max-age=28800
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 06faa2065900001fc529022000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=1I0pmnd56F7YKwWzLOiTapnLFvybJ7ez%2Fi4OJ1TOVuk3Wk6%2BXLo0Rv7TWaVbqAEAYsfR51wUUaGDej8DBYgYmtJPUh%2BDdMmTe1u0UOpeaPp%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 600ad2b6fef11fc5-SJC
Content-Encoding: br