Date: Mon, 14 Dec 2020 13:28:17 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d7d79ea77b7ed491acc662ef95ec7d5681607952496; expires=Wed, 13-Jan-21 13:28:16 GMT; path=/; domain=.flightradar24.com; HttpOnly; SameSite=Lax
Set-Cookie: __cfruid=9e099062e56df8c29374fd58d3059f88dbec0fb5-1607952497; path=/; domain=.flightradar24.com; HttpOnly; Secure; SameSite=None
Last-Modified: Mon, 29 Apr 2019 08:43:51 GMT
Etag: W/"5cc6b947-c4"
Cf-Cache-Status: REVALIDATED
Expires: Mon, 14 Dec 2020 17:28:17 GMT
Cache-Control: public, max-age=14400
Cf-Request-Id: 0703090eee00006e0c190b8000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6018445e4d066e0c-SJC
Content-Encoding: gzip