Date: Mon, 14 Dec 2020 18:31:02 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=da9b7edae8041e74cdbf39f8bed5e510f1607970661; expires=Wed, 13-Jan-21 18:31:01 GMT; path=/; domain=.flightradar24.com; HttpOnly; SameSite=Lax
Set-Cookie: __cfruid=70d1db9e16c54e75334c6f512d9f76ea7fa5b7af-1607970662; path=/; domain=.flightradar24.com; HttpOnly; Secure; SameSite=None
Last-Modified: Mon, 29 Apr 2019 08:43:51 GMT
Etag: W/"5cc6b947-c4"
Cf-Cache-Status: REVALIDATED
Expires: Mon, 14 Dec 2020 22:31:02 GMT
Cache-Control: public, max-age=14400
Cf-Request-Id: 07041e3e1d00001ee43b11b000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6019ffdcf88e1ee4-SJC
Content-Encoding: gzip