Date: Mon, 14 Dec 2020 13:46:58 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d286a90c6eb07dae9d00537dce96a767d1607953617; expires=Wed, 13-Jan-21 13:46:57 GMT; path=/; domain=.flightradar24.com; HttpOnly; SameSite=Lax
Set-Cookie: __cfruid=e12bb59fb51df288a8b204c98a5b235156881d12-1607953618; path=/; domain=.flightradar24.com; HttpOnly; Secure; SameSite=None
Last-Modified: Mon, 29 Apr 2019 08:43:51 GMT
Etag: W/"5cc6b947-c4"
Cf-Cache-Status: REVALIDATED
Expires: Mon, 14 Dec 2020 17:46:58 GMT
Cache-Control: public, max-age=14400
Cf-Request-Id: 07031a2bfd0000ed7350aed000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 60185fbffd64ed73-SJC
Content-Encoding: gzip