Date: Mon, 14 Dec 2020 13:28:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Set-Cookie: FR24ID=a8ugv9obl0vse0j85a34trs2fm9ov18ufn9a07tebsadjb4t2f0o; path=/; domain=.flightradar24.com; secure; HttpOnly
Expires: -1
Last-Modified: Mon, 14 Dec 2020 13:28:20 GMT
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 0703091cee00006e0c1813f000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 60184474ba1d6e0c-SJC
Content-Encoding: gzip