Date: Mon, 14 Dec 2020 13:47:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Set-Cookie: FR24ID=mqoi6csv0shnkgvfq5cc0l9k6vt9u97v9733iis1f2pr7sbob816; path=/; domain=.flightradar24.com; secure; HttpOnly
Expires: -1
Last-Modified: Mon, 14 Dec 2020 13:47:17 GMT
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 07031a780500001ee411a3e000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 60186039ac5a1ee4-SJC
Content-Encoding: gzip